/* App.css */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

:root {
  --secondary-color: #8750f7;
  --primary-backgroundcolor: #0f0715;
}

/* *************** First Section ************ */

/* ***** Animation ***** */

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: -webkit-fill-available;
  top: 0;
  left: 0;
  padding: 0.5em 8%;
  background-color: var(--primary-backgroundcolor);
  color: #faf9f6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
  max-width: 100vw;
}

.logo {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5rem !important;
  margin-right: auto;
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
  font-size: 1.5em;
  margin: 0 0.5em;
  cursor: pointer;
}

.navContent {
  display: flex;
}

.navOptions {
  margin-right: 1.5em;
}

.navLinks {
  text-decoration: none;
  color: #faf9f6;
  font-weight: 400;
  font-optical-sizing: auto;
  font-style: normal;
  position: relative;
}

.navLinks::after {
  content: "";
  position: absolute;
  background: linear-gradient(
    to right,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  width: 0;
  height: 3px;
  bottom: -10px;
  left: unset;
  right: 0;
  transition: width 0.3s linear;
}

.navLinks:hover::after {
  width: 100%;
  left: 0;
  right: unset;
  border-radius: 2px;
}

.active:after {
  width: 100%;
  height: 3px;
  background: linear-gradient(
    to right,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
}

.btnActive {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu {
  display: none;
}

.menu-btn {
  display: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 1000;
  display: none;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 40px;
  height: 3.5px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3.5px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-13px);
}
.menu-btn__burger::after {
  transform: translateY(13px);
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-35px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  background-color: #2a1454;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: all 0.5s ease-in;
  height: 100vh;
}

.open {
  transform: translateX(0);
}

.sidebar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidebar li {
  margin: 0.5em 0;
}

.sidebar button {
  margin: 1em 0;
  cursor: pointer;
}

.connect {
  text-decoration: none;
  margin-left: 1em;
  font-size: 1.2em;
  padding: 0.4em 1em;
  border: 1.5px solid #faf9f6;
  background-color: transparent;
  color: #faf9f6;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in;
}

.connectAnimation:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.sidebarConnectAnimation:hover {
  background-color: #ffffff;
  color: var(--secondary-color);
  font: 700;
}

#home {
  background-color: var(--primary-backgroundcolor);
  padding: 11% 8% 5%;
  color: #faf9f6;
  display: flex;
  gap: 5em;
}

.intro,
.photoSection {
  width: 50%;
  /* background-color: red; */
}

.name {
  font-size: 2em;
  font-weight: 600;
}

.role {
  display: inline-block;
  font-size: 3em;
  margin: 0.25em 0;
  color: transparent;
  background: var(--secondary-color);

  background: linear-gradient(
    0deg,
    hsl(260, 91%, 64%) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );

  background: -moz-linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );

  background: -webkit-linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#8750F7", endColorstr="#FF00FF", GradientType=1 );
  background-clip: text;
}

.para {
  display: block;
  width: 70%;
  font-size: 1.3em;
  line-height: 1.5;
}

.cvDownloadAndSocial {
  display: flex;
  margin: 2.5em 0;
}

.cv {
  text-decoration: none;
  width: max-content;
  display: flex;
  justify-content: center;
  transition: 0.5s;
  align-items: center;
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  font-size: 1.2em;
  padding: 0.7em 0.9em;
  color: var(--secondary-color);
  border-radius: 2em;
  margin-right: 2em;
  cursor: pointer;
}

.downloadIcon {
  margin-left: 0.2em;
  font-size: 1.3em;
}

.socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.outline {
  height: 75%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1.6px solid var(--secondary-color);
  transition: all 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5em;
  cursor: pointer;
}

.outline a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.8em;
  transition: all 0.3s ease;
}

.outline a svg {
  transition: all 0.3s ease-in;
}

.cv:hover {
  color: white;
  background-color: var(--secondary-color);
}

.outline:hover {
  background-color: var(--secondary-color);
}

.outline:hover a svg {
  fill: #ffffff;
}

.photoSection {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: fit-content; */
}

.myPhoto {
  min-width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myPhoto img {
  width: 100%;
  border: 2px solid #8850f78b;
  border-radius: 2.5em;
  transform: rotate(2deg);
  transition: all 0.2s linear;
}

.myPhoto img:hover {
  transform: rotate(0deg);
  border: 2px solid #8750f7;
}

#projects {
  /* height: 60vh; */
  padding: 5% 8%;
  color: white;
  text-align: center;
  background-color: #050709;
  /* width: 100vw; */
}

.title {
  display: block;
}

.title h1 {
  display: inline;
  font-size: 2.7em;
  color: transparent;
  background: #8750f7;
  background: linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  background: -moz-linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  background: -webkit-linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#8750F7", endColorstr="#FF00FF", GradientType=1 );
  background-clip: text;
}

.projectDescription {
  display: block;
  width: 60%;
  margin: 0.6em auto;
  font-size: 1.2em;
}

.projectCardCollection {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  margin-top: 4em;
}

.projectWidget {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projectCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1;
  background-color: #140c1c;
  border-radius: 1em;
}

.onHover {
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
  visibility: hidden;
  display: none;
  position: absolute;
  bottom: -3em;
  width: 85%;
  text-align: left;
  border-radius: 0.8em;
  background-image: linear-gradient(
    90deg,
    hsl(260deg 91% 64%) 0%,
    hsl(260deg 74% 59%) 11%,
    hsl(260deg 60% 54%) 22%,
    hsl(260deg 53% 49%) 33%,
    hsl(260deg 53% 44%) 44%,
    hsl(260deg 54% 39%) 56%,
    hsl(260deg 55% 34%) 67%,
    hsl(260deg 57% 29%) 78%,
    hsl(261deg 59% 25%) 89%,
    hsl(261deg 62% 20%) 100%
  );
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  transition: all 0.5s ease;
}

.projectWidget:hover .onHover {
  visibility: visible;
  bottom: 5%;
  opacity: 1;
  width: 85%;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.gap h1 {
  font-size: 2em;
  font-weight: 500;
}

.gap p {
  font-size: 1.05em;
}

.onHover svg {
  font-size: 2em;
}

.projectCard img ,.projectCard iframe{
  width: 90%;
  aspect-ratio: 1;
  filter: grayscale(80%);
}

#skills {
  display: flex;
  background-color: var(--primary-backgroundcolor);
  padding: 5% 8% 9%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.skillsTitle {
  /* margin: 4.5em 0 0; */
}

.skillsTitle h1 {
  font-size: 2.7em;
  display: inline;
  color: transparent;
  background: #8750f7;
  background: linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  background: -moz-linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  background: -webkit-linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#8750F7", endColorstr="#FF00FF", GradientType=1 );
  background-clip: text;
}

.skillsDescription {
  display: block;
  width: 75%;
  margin: 0.6em auto;
  font-size: 1.2em;
}

.skillsCardCollection {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
  margin: 4em 0 0;
}

.skillWidget {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.skillWidget p {
  font-size: 1.4em;
  font-weight: 500;
  color: var(--secondary-color);
  margin: 0 0 0.5em;
}

.skillsCard {
  width: 11em;
  height: 11em;
  background-color: #140c1c;
  filter: grayscale(90%);
  /* border: 1px solid white; */
  border-radius: 1.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: white;
  transition: all 0.5s ease-in-out;
}

.skillsCard img {
  width: 40%;
}

.skillsCard p {
  font-size: 1.5em;
  font-weight: 400;
  margin: 0;
}

.skillsCard:hover {
  filter: none;
  border: 1.5px solid var(--secondary-color);
  background-color: #2a1454;
  transform: scale(1.1);
}

#communication {
  background-color: #050709;
  padding: 5% 8%;
  color: white;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}

form {
  width: 40%;
  background-color: #140c1c;
  padding: 2.5em 2em;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.contactTitle {
  display: block;
  margin-bottom: 1em;
}

.asterisk {
  color: rgb(255, 62, 62);
}

.contactTitle h2 {
  font-size: 3em;
  display: inline;
  color: transparent;
  background: #8750f7;
  background: linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  background: -moz-linear-gradient(
    0deg,
    #8750f7 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  background: -webkit-linear-gradient(
    0deg,
    hsla(260, 91%, 64%, 1) 0%,
    hsla(300, 100%, 50%, 1) 50%,
    hsla(40, 100%, 97%, 1) 90%
  );
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#8750F7", endColorstr="#FF00FF", GradientType=1 );
  background-clip: text;
}

.fullName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nameField {
  width: 49%;
}

#firstName,
#lastName {
  width: 100%;
}

#emailInputField {
  width: 100%;
}

#message {
  width: 100%;
  height: 8em;
  resize: none;
}

#submitBtn {
  width: fit-content;
  padding: 0.6em 1.1em;
  font-size: 1.4em;
  border-radius: 1.5em;
  color: #ffffff;
  background: linear-gradient(to right, #8750f7 0%, #2a1454 100%);
  outline: none;
  border: none;
  cursor: pointer;
}

input,
textarea {
  background-color: #050709;
  border: 1px solid #22272c;
  color: #ffffff;
  border-radius: 0.3em;
  padding: 0.5em 0.8em;
  font-size: 1.3em;
  transition: all 0.3s ease-in;
  outline: none;
}

.phField {
  width: 100%;
}

#phoneNo {
  width: 100%;
}

input:focus,
textarea:focus {
  border: 1px solid #8750f7;
}

.myContactDetails {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2em;
}

.myContactDetails h1 {
  color: #fff;
  font-size: 2.5em;
  font-weight: 500;
}

.myPhoneNo,
.myEmail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.encircle {
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #8750f7 0%, #2a1454 100%);
  border-radius: 50%;
  font-size: 1.8em;
}
.myPhoneNo a,
.myEmail a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.6em;
  font-weight: 500;
}

/* ***** Media Query ***** */

@media screen and (max-width: 1000px) {
  .gap h1 {
    font-size: 1.5em;
  }
  .gap p {
    font-size: 0.95em;
  }
}

@media screen and (max-width: 1000px) {
  .contactTitle h2 {
    font-size: 2.5em;
  }
  .myContactDetails h1 {
    font-size: 2em;
  }
  .encircle {
    font-size: 1.35em;
  }
  .myPhoneNo a,
  .myEmail a {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 850px) {
  #home {
    padding-top: 7em;
    flex-direction: column-reverse;
    align-items: center;
  }
  .intro,
  .photoSection {
    width: 100%;
  }
  .para {
    width: 100%;
  }
  .myPhoto {
    min-width: auto;
  }
  .myPhoto img {
    border: 2px solid #8750f7;
    transform: none;
    transition: none;
  }
  .skillsDescription,
  .projectDescription {
    width: 100%;
  }
  .projectCardCollection {
    gap: 0.5em;
  }
  .projectWidget {
    width: 49%;
  }
  form {
    width: fit-content;
  }
  .content {
    flex-direction: column;
  }
}

@media screen and (max-width: 750px) {
  .navContent {
    display: none;
  }
  .menu-btn {
    display: flex;
    z-index: 999;
  }
  .sidebar {
    display: flex;
  }
  .projectCardCollection {
    margin: 4em auto 0;
    width: 75%;
    flex-direction: column;
  }
  .projectWidget {
    width: 95%;
  }
}
@media screen and (max-width: 500px) {
  .sidebar {
    width: 100vw;
  }
  .projectCardCollection {
    width: 100%;
    gap: 2em;
  }
  .projectCard img {
    width: 85%;
  }
  form {
    width: 100%;
  }
  .contactTitle h2 {
    font-size: 1.6em;
  }
}

@media screen and (max-width: 453px) {
  #home {
    padding: 7em 3% 5%;
  }
  .cvDownloadAndSocial {
    gap: 1em;
    display: flex;
    flex-direction: column;
  }
  .para {
    font-size: 1.2em;
  }
  .cv {
    margin: 0;
  }
  .socialLinks {
    justify-content: flex-start;
    margin-left: 1em;
  }
  .outline {
    padding: 0.5em;
  }
  .myPhoto img {
    width: 85%;
  }
  #projects,
  #skills {
    padding: 15% 2%;
  }

  .projectDescription,
  .skillsDescription {
    font-size: 1.2em;
  }
  .skillWidget {
    gap: 0.5em;
  }
  .skillsCard {
    width: 8.2em;
    height: 8.2em;
  }
  #communication {
    padding: 15% 2%;
  }
  .myContactDetails {
    width: 100%;
  }
  .myContactDetails h1 {
    font-size: 1.7em;
  }
  .myPhoneNo a,
  .myEmail a {
    font-size: 1.3em;
  }
  form {
    padding: 2em 0.5em;
  }
  #submitBtn {
    font-size: 1.1em;
    padding: 0.5em 1em;
    border-radius: 1.3em;
  }
}

@media screen and (max-width: 350px) {
  .skillsCard {
    width: 7.2em;
    height: 7.2em;
  }
  .myPhoneNo a,
  .myEmail a {
    font-size: 1em;
  }
  .fullName {
    flex-direction: column;
    gap: 1.5em;
  }
  .nameField {
    width: 100%;
  }
}
